{
  "pages": [
    "pages/login/login",
    "pages/upmyinfo/upmyinfo",
    "pages/addbook/addbook",
    "pages/prelend/prelend",
    "pages/owerinfo/owerinfo",
    "pages/add_book/add_book",
    "pages/index/index",
    "pages/my/my",
    "pages/list/list",
    "pages/detail/detail",
    "pages/search/search",
    "pages/mylend/mylend",
    "pages/mybr/mybr",
    "pages/myinfo/myinfo",
    
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffafc9",
    "navigationBarTitleText": "图书漂流",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "iconPath": "images/library1.png",
        "selectedIconPath": "images/library3.png",
        "pagePath": "pages/list/list"
      },
      {
        "iconPath": "images/person2.png",
        "selectedIconPath": "images/person4.png",
        "pagePath":"pages/my/my"
      }

    ]

  },
  "sitemapLocation": "sitemap.json"
}